<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sample tree diagram</title>
		<script src="jquery.min.js"></script>
		<script src="d3.min.js"></script>
		<link rel="stylesheet" type="text/css" href="sample_style.css">
	</head>

	<body>
		<!--<form>
			<label><input type="radio" name="mode" value="cluster" checked> Dendrogram</label>
			<label><input type="radio" name="mode" value="tree"> Tree</label>
		</form>-->
		<svg width="2400" height="2400"></svg>
		<script type="text/javascript" src="sample_horizontal_d3.js"></script>
	</body> 
</html>